<html>
<head>
<title> RESUME </title>
</head>
<body>
<div style="width:80%;position;absolute;right:10%; background-color:lightblue;">
<p><img src="C:\Users\HP\Pictures\27867055_1954402944825183_990653822560373409_n.jpg" style="float:right;width:88px;height:68px";</p>
<h3> Nikhil Sai Somisetty </h3>
<a href="mailto:nikhilsai.professional@gmail.com">nikhilsai.professional@gmail.com</a>
<p><u> +91-6363113150</u></p>

<hr/>

<h3> CV Highlights</h3>
<ul> <LI> Currently i am pursuing my btech 4th year in the course computer science engineering</LI>
<LI>learnt basic python and java script,HTML,CSS on codecademy.com</LI>
</ul>
<hr/>
<h3> Achievements </h3>
<ul> <LI> paritcipated in poster presentation in presidency university </LI>
<LI> Won a gold medal in dance competiton in School competitions</LI>
</ul>
<hr/>
<h3> Hobbies </h3>
<ul>
<li> Traveling</li>
<li> playing piano </li>
<li> Sleeping</li>
<li> outing to new places</li>
</ul>
<hr/>
<h3> Professional Experience</h3>
<ul>
<h4>
<li> Vetril Systems pvt ltd.Support engineer(Technical support)</li> </h4>

<p> Job Responsibilities</p>
<ul>
<li> answer customer querires over email.</li>
<li>interact with our enginnering team</li>
<li> marketing </li>
</ul>
</ul>
<hr/>
<h3> Educational Qualifications</h3>
<table border="1" cellpadding="10" cellspacing="0" bordercolor="black" align="center">
<tr>
<th> Class/degree </th>
<th> name of the institute</th>
<th> year </th>
<th> Cgpa </th>
</tr>
<tr>
<td> CBSE 10th Grade </td>
<td> St.john's School </td>
<td> 2015</td>
<td> 82% </td>
</tr>
<tr>
<td> 2nd PUC </td>
<td> Srichaitanya college</td>
<td> 2017 </td>
<td> 90.1%</td>
</tr>
<tr>
<td> BTech </td>
<td> Presidency university </td>
<td> 2020 </td>
<td> 6.4</td>
</tr>
</table>
<hr/>
<u>
<h3>Skills</h3></u>
<ul>
<li>c</li>
<li>c++</li>
<li>java</li>
<li>html,css,java script</li>
<li>phython</li>
</ul>
<hr/>	
<u><h3>Projects</h3></u>
<ul>
<u><h4>
<li>"Bridge App"</li>
</h4></u>
<p> this project was done under the guidence Ms.SreeLekha mam , for pps subject.In this project we worked as team to get awareness on the damaged roads, heavy traffic</p>
<u><h4>
<li>"2 months of Professional Practice-1"</li>
</h4></u>
<p>We as a team took part in the internship program conducted by presidency university as "Professional Practice-1" in Vetril System Pvt. Ltd. in Peenya  
</ul>
<a href="#top">||Go To Top||</a>
	
